{
  "name": "cosm-shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@uploadthing/react": "^7.3.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.511.0",
    "mongoose": "^8.15.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uploadthing": "^7.7.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.7"
  }
}
